<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormHelp</class>
 <widget class="QWidget" name="FormHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Durok.qrc">
    <normaloff>:/Briefcase_files.ico</normaloff>:/Briefcase_files.ico</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Durok.qrc"/>
 </resources>
 <connections/>
</ui>
